<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>TWC Adaptor Tester</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color:#878789;
}
form{
	width:255px;
	float:left;
}
fieldset {
	padding: 10px;
	margin-bottom: 10px;
	width:215px;
	border: 1px solid #ccc;
}
iframe{
	width:400px;
	height:600px;
	float:left;
	margin-top:0px;
}
legend {
	font-size: medium;
	font-weight: bold;
	color:#333;
}
label{
	margin:10px;
	display:block;
}
iframe{
	border:none;
}
select{
	margin-right:10px;
}
#go{
	background:#333;
	color:#fff;
/*	width:40px;*/
	margin-left:10px;
	border:2px solid #000;
}

.txtInput {
	width: 100px;
	position: absolute;
	left: 120px;
}
.smTxtInput {
	width: 30px;
	position: absolute;
	left: 190px;
}
-->
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
var now = new Date();
var testProps = {
	weatherCondition: "sunny",
  	zip: "90210",
  	temp: "35"
};

$(function(){
	$("#testform").change(function(){updateAd();});
	updateAd();
});

function updateAd(){
   	testProps.zip = $("#zip").val();
    testProps.temp = $("#temp").val();
    testProps.dates = $("#dates").val();
	$("#adframe").attr("src", "index.html");
}

window.addEventListener('load', dateToday);

function dateToday() {
	var get_Date = new Date();
	document.getElementById('dates').value = get_Date.getFullYear() + '-' + ('0' + (get_Date.getMonth() + 1)).slice(-2) + '-' + ('0' + get_Date.getDate()).slice(-2);
	testProps.dates = $("#dates").val();
}

</script>
</head>
<body>
<form method="get" name="testform" id="testform">
<fieldset>
	<legend>Ad Variables</legend>
	<label>Zip Code:
		<input type="text" id="zip" name="zip" value="92688" class="txtInput">
	</label>
	<label>Temperature:
		<input type="text" id="temp" name="temp" value="83" class="txtInput">
	</label>
	<label>Date:
		<input type="date" id="dates" name="dates" class="txtInput">
	</label>
</fieldset>
	<input id="go" type="button" value="Replay Ad" onclick="updateAd()">
</form>
<iframe src ="" id="adframe" frameborder="0" scrolling="no"></iframe>
</body>
</html>
